{
  "_readme": "Paths updated 2026-03-27. Obsidian vault and Google Drive confirmed on this machine.",
  "reviewer": "MH",
  "inbox_path": "C:\\Users\\mhhro\\Documents\\Obsidian Vault\\Inbox",
  "accepted_path": "C:\\Users\\mhhro\\Documents\\Obsidian Vault\\Accepted",
  "log_path": "../../logs",
  "test_inbox_path": "../../tests/fake-inbox",
  "test_accepted_path": "../../tests/fake-accepted"
}
